AnimationTool/MainWindow.xaml

<Window x:Class="AnimationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimationTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="442" Width="516.8">
    <Grid>
        <Button Content="选择导入路径" HorizontalAlignment="Left" Margin="35,51,0,0" VerticalAlignment="Top" Width="94" Height="27" Click="Button_Click"/>
        <Image x:Name="Pic" HorizontalAlignment="Left" Height="217" Margin="35,108,0,0" VerticalAlignment="Top" Width="208"/>
        <Button x:Name="play" Content="播放" HorizontalAlignment="Left" Margin="275,133,0,0" VerticalAlignment="Top" Width="75" Height="40" Click="Button_Click_1"/>
        <Button Content="导出" HorizontalAlignment="Left" Margin="275,197,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Button_Click_2"/>
        <CheckBox x:Name="Box" Content="循环播放" HorizontalAlignment="Left" Margin="275,113,0,0" VerticalAlignment="Top"/>
        <Label Content="动作名称" HorizontalAlignment="Left" Margin="275,265,0,0" VerticalAlignment="Top"/>
        <Label Content="动画间隔帧" HorizontalAlignment="Left" Margin="275,296,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MoveFps" HorizontalAlignment="Left" Height="23" Margin="348,299,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="WriteMoveFps"/>
        <TextBox x:Name="MoveName" HorizontalAlignment="Left" Height="23" Margin="337,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="WriteMoveName"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="605,227,-194.6,0" VerticalAlignment="Top" Width="100"/>
        <Canvas HorizontalAlignment="Left" Height="100" Margin="382,290,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
